<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.davinci.davinciquest.HomeActivity">
    <item
        android:id="@+id/action_showNamePin"
        android:orderInCategory="100"
        android:title="@string/view_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clearData"
        android:orderInCategory="100"
        android:title="@string/clear_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showDatabase"
        android:orderInCategory="100"
        android:title="@string/database"
        app:showAsAction="never" />
</menu>
