<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_media_play"
        android:id="@+id/floatingStartButton"
        app:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/floatingQRbutton"
        android:layout_alignStart="@+id/floatingQRbutton" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/qricon"
        android:id="@+id/floatingQRbutton"
        android:layout_weight="0.24"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="27dp"
        app:backgroundTint="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal"/>

    <TextView
        android:text="0 / 10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/markerCountText"
        android:textAlignment="textStart"
        android:paddingTop="15dp"
        android:textScaleX="2"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignBottom="@+id/floatingQRbutton"
        android:layout_alignTop="@+id/floatingQRbutton" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/greenmarkersmall"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/markerCountText"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/markerCountText" />
    />


</RelativeLayout>

